<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" type="text/css" href="static/baiduindex/src/css/index.css">
    <link rel="shortcut icon" href="static/baiduindex/src/img/favicon.ico" type="image/x-icon" />
    <!-[if IE]>
    <script src="static/baiduindex/src/js/html.js"></script>
    <!-[endif]>
    <!-- <link rel="stylesheet" type="text/css" href="css/cssHackDemo.css"> -->
</head>

<body>
    <div class="header-wrapper">
        <!-- 导航栏开始 -->
        <div id="header">
            <div class="header-left">
                <a href="#" class="mnav-left">武汉</a>
                <a href="#" class="mnav-left weather">良</a>
                <a href="#" class="mnav-left">100</a>
                <a href="#" class="mnav-left">宝箱</a>
                <a href="#" class="mnav-left">换肤</a>
                <a href="#" class="mnav-left">消息</a>
            </div>
            <div class="header">
                <a href="http://news.baidu.com" class="mnav">新闻</a>
                <a href="http://www.hao123.com" class="mnav">hao123</a>
                <a href="http://map.baidu.com" class="mnav">地图</a>
                <a href="http://v.baidu.com" class="mnav">视频</a>
                <a href="http://tieba.baidu.com" class="mnav">贴吧</a>
                <a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F" class="dnav">极客学仔</a>
                <span class="setnav">设置</span>
            </div>
            <span><a href="http://www.baidu.com/more/" class="setmore">更多产品</a></span>
        </div>
        <!-- 导航栏结束 -->
        <!-- 百度一下开始 -->
        <div class="middle">
            <div class="middle_tu">
                <img src="static/baiduindex/src/img/logo1.png" title="百度一下" alt="百度" />
            </div>
            <div class="middle_form">
                <form>
                    <p>
                        <input type="text" class="ipt" /><input type="button" value="百度一下" class="btn" />
                    </p>
                </form>
            </div>
        </div>
        <!-- 百度一下结束 -->
    </div>
    <div class="s-wrapper">
        <div class="s-main">
            <div class="s-menu">
                <span>
                        <div class="mine-icon">
                            
                        </div>
                        <a href="#" id="myfocus">我的关注</a>
                    </span>
                <a href="#" id="news">新闻</a>
                <a href="#" id="nav">导航</a>
                <a href="#" id="movies">视频</a>
                <a href="#" id="shopping" class="hit">购物</a>
                <div class="s-menu-icon"></div>
            </div>
            <div class="clear"></div>
            <div class="s-contents">
                <div class="s-content-1">
                    <img src="static/baiduindex/src/img/1.jpg" alt="" />
                    <span class="s-content-text">来陈记招牌牛蛙</span><span class="s-content-price">¥8.9</span>
                </div>
                <div class="s-content-1">
                    <img src="static/baiduindex/src/img/1.jpg" alt="" />
                    <span class="s-content-text">来陈记招牌牛蛙</span><span class="s-content-price">¥8.9</span>
                </div>
                <div class="s-content-1">
                    <img src="static/baiduindex/src/img/1.jpg" alt="" />
                    <span class="s-content-text">来陈记招牌牛蛙</span><span class="s-content-price">¥8.9</span>
                </div>
                <div class="s-content-1">
                    <img src="static/baiduindex/src/img/1.jpg" alt="" />
                    <span class="s-content-text">来陈记招牌牛蛙</span><span class="s-content-price">¥8.9</span>
                </div>
                <div class="s-content-1">
                    <img src="static/baiduindex/src/img/1.jpg" alt="" />
                    <span class="s-content-text">来陈记招牌牛蛙</span><span class="s-content-price">¥8.9</span>
                </div>
                <div class="s-content-1">
                    <img src="static/baiduindex/src/img/1.jpg" alt="" />
                    <span class="s-content-text">来陈记招牌牛蛙</span><span class="s-content-price">¥8.9</span>
                </div>
                <div class="s-content-1">
                    <img src="static/baiduindex/src/img/1.jpg" alt="" />
                    <span class="s-content-text">来陈记招牌牛蛙</span><span class="s-content-price">¥8.9</span>
                </div>
                <div class="s-content-1">
                    <img src="static/baiduindex/src/img/1.jpg" alt="" />
                    <span class="s-content-text">来陈记招牌牛蛙</span><span class="s-content-price">¥8.9</span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="s-morebar">
            <div class="load-text">滚动查看更多</div>
            <div class="rect" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/mancard/static/baiduindex/src/img/more_white_7e7e7f63.png">
                <div class="animate-arrow"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="footer_text1">
            <a href="/">把百度设为主页</a>
            <a href="http://home.baidu.com">关于百度</a>
            <a href="http://ir.baidu.com">About&nbsp;&nbsp;Baidu</a>
        </p>
        <p class="footer_text2">
            &copy;2015&nbsp;Baidu&nbsp;
            <a href="http://www.baidu.com/duty/">使用百度前必读</a>&nbsp;
            <a href="http://jianyi.baidu.com/">意见反馈</a> &nbsp;京ICP证030173号&nbsp;
            <i class="icon"></i>
        </p>
    </div>
    <!-- 版权文件结束 -->
    <div class="user-name-menu">
        <div class="userarrow">
            <em></em>
            <i></i>
        </div>
        <a href="#">我的VIP</a>
        <a href="#">个人中心</a>
        <a href="#">帐号设置</a>
        <a href="#">意见反馈</a>
        <a href="#">退出</a>
    </div>
    <div class="bdpfmenu">
        <div class="bdnuarrow">
            <em></em>
            <i></i>
        </div>
        <a class="setpref" href="#">搜索设置</a>
        <a href="#" target="_blank">高级搜索</a>
        <a href="#">关闭预测</a>
        <a href="#" target="_blank">搜索历史</a>
    </div>
    <div class="s_bdbriwrapper">
        <a href="http://www.nuomi.com/?cid=002540" target="_blank"><img src="https://ss1.bdstatic.com/k4oTfnSm1A5BphGlnYG/nsicons/nuomi_version1.png">糯米</a>
        <a href="http://zhidao.baidu.com" target="_blank"><img src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/nsicons/zhidao.png">知道</a>
        <a href="http://music.baidu.com" target="_blank"><img src="https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG/nsicons/music.png">音乐</a>
        <a href="http://image.baidu.com" target="_blank"><img src="https://ss0.bdstatic.com/l4oZeXSm1A5BphGlnYG/nsicons/image.png">图片</a>
        <a href="http://wenku.baidu.com" target="_blank"><img src="https://ss2.bdstatic.com/lfoZeXSm1A5BphGlnYG/nsicons/wenku.png">文库</a>
        <a href="http://top.baidu.com" target="_blank"><img src="https://ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG/nsicons/bang.png">风云榜</a>
        <a href="http://e.baidu.com/" target="_blank"><img src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/nsicons/tuiguang.png">百度推广</a>
        <div class="s_bdbrievenmore"><a href="http://www.baidu.com/more/" target="_blank">全部产品&gt;&gt;</a></div>
    </div>
    <script src="static/sea.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    seajs.config({
        base: "./sea-modules/",
        alias: {
            "jquery": "jquery/jquery/1.10.1/jquery.min.js"
        }
    });
    seajs.use("./static/baiduindex/src/js/main");
    </script>
</body>

</html>

</html>
