@charset "UTF-8";

/**
 * 
 * @authors nGates (nowdence@aliyun.com)
 * @date    2015-09-08 22:39:05
 * @version $Id$
 */


/*公共部分*/

* {
    margin: 0;
    padding: 0;
}

body {
    font: 12px arial;
    /*width: 800px;*/
}

.middle img {
    width: 270px;
    height: 129px;
    display: block;
    margin: 40px auto;
}

.clear {
    clear: both;
}


/*导航样式*/

.header-wrapper {
    /*position: relative;*/
    z-index: 2;
    height: 38.2%;
    min-height: 352px;
    /*min-height: 293px;*/
    /*width: 1000px;*/
    margin: 0 auto;
}

#header {
    min-width: 800px;
    height: 32px;
    border-bottom: 1px solid #ccc;
    line-height: 32px;
}

.header-left {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 96px 0 0;
    height: 32px;
    line-height: 32px;
    /*width:1000px;*/
}

.header-left .mnav-left {
    float: left;
    color: #333;
    /*font-weight: bold;*/
    line-height: 32px;
    margin-left: 5px;
    font-size: 13px;
    text-decoration: none;
}

.header-left .weather{
    color:#badc00;
}

.header-left a:hover {
    color: #00c;
}

.header-left .dnav {
    display: inline-block;
    float: left;
    color: #333;
    font-size: 13px;
    line-height: 32px;
    margin-left: 20px;
    text-decoration: underline;
}

.header {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 96px 0 0;
    height: 32px;
    line-height: 32px;
    /*width:1000px;*/
}

.header .mnav {
    float: left;
    color: #333;
    font-weight: bold;
    line-height: 32px;
    margin-left: 20px;
    font-size: 13px;
    text-decoration: underline;
}

.header a:hover {
    color: #00c;
}

.header .dnav {
    display: inline-block;
    float: left;
    color: #333;
    font-size: 13px;
    line-height: 32px;
    margin-left: 20px;
    text-decoration: underline;
}

.header .setnav {
    display: inline-block;
    float: left;
    color: #333;
    line-height: 32px;
    font-size: 13px;
    margin-left: 20px;
    overflow: hidden;
    text-decoration: underline;
    cursor: pointer;
}

#header .header .setnav ul {
    display: block;
    /*float: right;*/
    list-style: none;
    border: 1px solid #ccc;
    position: relative;
}

#header .header .setnav li {
    display: block;
    text-align: center;
}

#header .header span li a {
    text-decoration: none;
    display: block;
    width: 70px;
    height: 26px;
    line-height: 26px;
    /*background-color: #ccc;*/
}

#header .header span li a:hover {
    background-color: #38f;
}

#header span .setmore {
    float: right;
    display: block;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 85px;
    height: 30px;
    float: left;
    color: white;
    background: #38f;
    line-height: 34px;
    font-size: 13px;
    text-align: center;
    overflow: hidden;
    border-bottom: 1px solid #38f;
    text-decoration: none;
}

.header span a:hover {
    color: red;
}


/*百度一下样式*/

.middle {
    margin: 0 auto;
    height: 191px;
    text-align: center;
    width: 100%;
    min-width: 800px;
}

.middle .middle_tu {
    display: block;
    text-align: center;
    margin: 0;
    height: 132px;
}

.middle .middle_form {
    display: block;
    text-align: center;
    margin-top: 20px;
}

.middle .middle_form .ipt {
    background-color: rgb(255, 255, 255);
    border-bottom-color: rgb(204, 204, 204);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(184, 184, 184);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(184, 184, 184);
    border-right-style: solid;
    border-right-width: 0px;
    border-top-color: rgb(184, 184, 184);
    border-top-style: solid;
    border-top-width: 1px;
    height: 34px;
    list-style-position: outside;
    list-style-type: none;
    margin-right: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    text-align: left;
    vertical-align: top;
    width: 531px;
    padding-left: 8px;
    overflow: hidden;
    /*background: url(../img/icons1.png) no-repeat;*/
    /*background-position: -82px -88px;*/
    /*position: relative;*/
    _opacity: 0px;
    _padding-top: 10px;
    _height: 23px;
}

.middle .middle_form .btn {
    background-color: rgb(51, 133, 255);
    border-bottom-color: rgb(45, 120, 244);
    border-bottom-width: 1px;
    border-image-width: 1;
    border-left-color: rgb(255, 255, 255);
    border-left-style: none;
    border-right-color: rgb(255, 255, 255);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(255, 255, 255);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top-style: none;
    border-top-width: 0px;
    border-bottom-style: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-family: Arial;
    font-size: 15px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 36px;
    letter-spacing: 1px;
    line-height: normal;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    outline-color: rgb(255, 255, 255);
    text-align: center;
    text-indent: 0px;
    width: 100px;
}

.middle .middle_form .btn:hover {
    background: #317ef3;
    border-bottom: 1px solid #2868c8;
    box-shadow: 1px 1px 1px #ccc _background: #317ef3;
    _border-bottom: 1px solid #2868c8;
    _box-shadow: 1px 1px 1px #ccc
}

.middle .middle_form .btn:_hover {
    background: #317ef3;
    border-bottom: 1px solid #2868c8;
    box-shadow: 1px 1px 1px #ccc _background: #317ef3;
    _border-bottom: 1px solid #2868c8;
    _box-shadow: 1px 1px 1px #ccc
}

.middle .middle_form form .ipt:hover {
    border-color: #999 transparent #b3b3b3 #999;
}


/*底部样式*/

.footer {
    text-align: center;
    height: 100px;
    /*position: absolute;*/
    bottom: 0;
    margin: 0 auto;
    width: 1000px;
    text-align: center;
}

.footer_text1 {
    width: 720px;
    height: 14px;
    margin: 16px auto 5px auto;
}

.footer_text1 a {
    margin: 0px 10px;
    color: #00c;
}

.footer_text2 {
    width: 720px;
    height: 20px;
    margin: 0 auto;
}

.footer,
.footer_text2 a {
    color: #666;
}

.footer .icon {
    width: 14px;
    height: 17px;
    display: inline-block;
    overflow: hidden;
    background: url(../img/icons.png) no-repeat;
    background-position: -600px -96px;
    position: relative;
    top: 3px
}


/*推荐购物样式*/

.s-main {
    border: 1px solid #e9e9e9;
    height: 400px;
    width: 895px;
    margin: 0 auto;
}

.s-main .s-menu {
    background-color: #f8f8f8;
    /*z-index: 100;*/
    text-align: center;
    width: 895px;
    height: 38px;
}

.s-menu a {
    float: left;
    display: block;
    /*margin-left: 3px;*/
    line-height: 38px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    color: rgb(51, 51, 51);
    width: 80px;
    background-color: #f8f8f8;
}

.s-menu .hit,
.s-menu a:hover {
    background-color: #9a9da2;
    color: #fff;
    font-weight: bold;
}

.mine-icon {
    float: left;
    width: 20px;
    height: 18px;
    background: url(../img/xiaobiao.png) no-repeat -15px 0;
    margin-left: 11px;
    margin-top: 10px;
}

.s-menu-icon {
    float: right;
    width: 50px;
    height: 19px;
    margin-top: 11px;
    background: url(../img/xiaobiao.png) no-repeat -121px -49px;
}

.s-contents {
    margin: 0 auto;
    width: 879px;
}

.s-content-1 {
    float: left;
    width: 202px;
    overflow: hidden;
    margin-left: 11px;
    margin-top: 21px;
    _display: inline;
}

.s-content-1 img {
    width: 202px;
}

.s-content-text {
    float: left;
    display: inline-block;
    max-width: 135px;
    font-size: 14px;
    color: #333;
    _width: 135px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left;
    line-height: 21px;
}

.s-content-price {
    float: right;
    margin-right: 0;
    font-size: 18px;
    color: #e00;
    font-family: Arial;
    display: inline-block;
    width: 65px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: right;
}

.s-morebar {
    /*float:left;*/
    width: 90px;
    height: 45px;
    padding-top: 20px;
    margin: 0 auto;
    cursor: pointer;
    color: #999;
    text-align: center;
}

.s-morebar .rect {
    height: 18px;
    width: 34px;
    margin: 10px auto 0 auto;
    border: 0;
    background: url(../img/xiaobiao.png) no-repeat -1px -36px;
}


/*响应式布局,只适配了一种*/


/*@media screen and (max-width: 655px) {
    .middle .middle_form .ipt {
        width: 50%;
    }
    .middle {
        margin: 0 auto;
        height: 191px;
        text-align: center;
        width: 100%;
    }
    .footer_text1 {
        width: 100%;
    }
    .footer_text2 {
        width: 100%;
    }
    .apart {
        height: 50px;
    }
}
*/


/*设置的下拉菜单样式*/

.bdpfmenu {
    width: 70px;
    border: 1px solid #d1d1d1;
    position: absolute;
    top: 32px;
    right: 73px;
    z-index: 302;
    box-shadow: 1px 1px 5px #d1d1d1;
    display: none;
}

.bdpfmenu a {
    display: block;
    text-align: left;
    margin: 0!important;
    padding: 0 9px;
    line-height: 26px;
    text-decoration: none;
}

.bdpfmenu a:hover {
    background: #38f;
    text-decoration: none;
    color: white;
}

.bdnuarrow {
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    display: block;
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -5px
}

.bdnuarrow em,
.bdnuarrow i {
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    display: block;
    position: absolute;
    border: 5px solid transparent;
    border-style: dashed dashed solid dashed
}

.bdnuarrow em {
    border-bottom-color: #d8d8d8;
    top: -1px;
}

.bdnuarrow i {
    border-bottom-color: #fff;
    top: 0;
}


/*更多产品样式*/

.s_bdbriwrapper a {
    display: block;
    text-align: center;
    width: 66px;
    height: 76px;
    margin: 0 auto;
    font-size: 12px;
    border-bottom: #f0f0f0 1px solid;
    color: #666;
    text-decoration: none;
    overflow: hidden;
    text-shadow: none;
    line-height: 14px
}

.s_bdbriwrapper a:hover {
    text-decoration: underline
}

.s-user-name-top {
    margin-right: 0;
    height: 32px;
    font-weight: normal
}

.bdpfmenu {
    top: 32px !important
}

.s_bdbriwrapper a img {
    width: 36px;
    display: block;
    margin: 10px auto 5px;
    cursor: pointer
}

.s_bdbriwrapper {
    margin-top: 0;
    height: 30px;
    width: 85px;
    /*    overflow: hidden;
*/
    position: absolute;
    top: 30px;
    right: 0px;
    background-color: #f8f8f8;
    height: auto;
    display: none;
}


/*用户下拉菜单样式*/

.user-name-menu {
    width: 70px;
    border: 1px solid #d1d1d1;
    position: absolute;
    top: 32px;
    right: 134px;
    z-index: 302;
    box-shadow: 1px 1px 5px #d1d1d1;
    display: none;
}

.user-name-menu a {
    display: block;
    text-align: left;
    margin: 0!important;
    padding: 0 9px;
    line-height: 26px;
    text-decoration: none;
}

.user-name-menu a:hover {
    background: #38f;
    text-decoration: none;
    color: white;
}

.userarrow {
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    display: block;
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -5px
}

.userarrow em,
.userarrow i {
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    display: block;
    position: absolute;
    border: 5px solid transparent;
    border-style: dashed dashed solid dashed
}

.userarrow em {
    border-bottom-color: #d8d8d8;
    top: -1px;
}

.userarrow i {
    border-bottom-color: #fff;
    top: 0;
}
