//footer
#footer {
    .jkinfor {
        min-width: 1000px;
        dt {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
        dd {
            font-size: 12px;
            margin-top: 10px;
        }
        a {
            color: gray;
            padding-left: 5px;
        }
        a:hover {
            color: #35b558;
        }
    }
    .search-share {
        width: 260px;
        float: left;
        min-height: 226px;
        border-left: 1px solid #E4E4E4;
        padding: 20px 0 0 40px;
        .jktxt {
            font-size: 15px;
            color: #35b558;
            display: block;
            margin-bottom: 15px;
            font-weight: 500;
        }
        
    }
    .copyright {
        font-size: 12px;
        color: #999;
        margin: 0 auto;
        width: 1000px;
        text-align: center;
        padding: 20px;
    }
    .copyright a {
        color: #999;
    }
    .copyright a:hover {
        color: #35B558;
    }
    .kefu-online {
        margin-top: 15px;
        padding-left: 35px;
    }
    .kefu-online a {
        display: block;
        padding: 0;
    }
    .kefu-online a:hover h5,
    .kefu-online a:hover p {
        color: #35b558;
    }
    .kefu-online .offline:hover h5 {
        color: #666;
    }
    .kefu-online .offline:hover p {
        color: gray;
    }
    .kefu-online .kefu-icon {
        float: left;
        width: 40px;
        height: 40px;
        margin-left: -40px;
        background: url(../images/kefu_8edc734.png) no-repeat -40px 0/80px 40px;
    }
    .kefu-online .kefu-icon.online {
        background-position: 0 0;
    }
    .kefu-online h5 {
        color: #666;
        font-size: 14px;
        margin-bottom: 2px;
        line-height: 22px;
        padding-left: 5px;
    }
    .kefu-online p {
        color: gray;
        font-size: 12px;
        padding-left: 5px;
    }
    .jkinfor-block {
        background: #fafafa;
        border-top: 1px solid #E4E4E4;
        border-bottom: 1px solid #E4E4E4;
    }
    .jkinfor-block .jkinfor {
        width: 1000px;
        margin: 0 auto;
        min-height: 200px;
    }
    .jkinfor dl {
        width: 185px;
        padding-left: 30px;
        color: gray;
        margin: 25px 0;
        float: left;
        border-left: 1px solid #E4E4E4;
        min-height: 175px;
    }
    .copyright strong {
        font-weight: 400;
    }
}
