@charset "utf-8";


//背景颜色变量
@body_bgc:#ffffff;

//头部border-bottom颜色变化值
@header_stc:#45b85b;
@header_endc:#2d84c7;

//头部搜索框字体颜色
@search_fc:#bba9a9;

//头部搜索框边框颜色
@search_borderc:#e4e4e4;

@link_hover:#45b85b;
@link_color:#333333;
@link_color_geen:#35b558;

@cont_knowc:#7bda95;
@cont_vipc:#f3fff6;
@cont_navc:#35b558;

@footer_bgc:#FAFAFA;


@main_width:1000px;
@header_h:75px;


